classdef calculationService
    methods
        % Увеличение потока.
        function [wl,mq,p,wt,tis, param_l] = callModelWithIncreasingFlow(N,Nd,Tn)
            for lambda = 0.1:0.1:10
                [wl,mq,p,wt,tis] = model(N,Nd,Tn,Tn+10,lambda);
                param_l = [ param_l;lambda, wl,mq,p,wt,tis]; 
            end
        end
        
        % Увеличение интервалов на обработку заявки.
        function [wl,mq,p,wt,tis, param_l] = callModelWithIncreasingFlow(N,Nd,Tn)
            for interval = 1:1:30
    [wl,mq,p,wt,tis] = model(N,Nd,Tn,Tn+interval,lambda);
    param_l = [ param_l;interval, wl,mq,p,wt,tis]; 
 
end
        end 
    end
end