%% Лабораторная работа №3
% Моделирование простой системы массового обслуживания.
%% Задание 1. Разработать структуру данных, позволяющую манипулировать упорядоченной по времени последовательности событий и производить необходимые расчёты.

% model - основная логика работы программы, симуляция СМО.
%%%

% device - прибор для обслуживания входящих заявок. 
%%%
% Обладает следующими параметрами:

%%%
% intervalStart - начало интервала обработки запроса.

%%%
% intervalEnd - конец интервала обработки запроса.

%%%
% timeStart - время начала обработки текущего задания из очереди.

%%%
% timeEnd - время конца обработки текущего задания из очереди.


% queue - очередь заявок.
%%% 
% Обладает следующими параметрами:

%%%
% tasks - набор заданий в очереди заявок.

% task - заявки, подаваемые на обработку.
%%%
% Обладает следующими параметрами:

%%%
% id - идентификатор заявки.

%%%
% start - время, в которое приступили к исполнению текущей заявки.

%%%
% desc - описание заявки.

%% Задание 2. Разработать модель СМО. Выбрать критерий остановки моделирования.
% Модель СМО представлена в файле model.mm